{
    "start_url": "{uri}",
    "name": "{title}",
    "icons": [
        {
            "src": "/img/icon.svg",
            "sizes": "any"
        }
    ],
    "background_color": "#000",
    "theme_color": "#000",
    "display": "standalone"
}
